<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bài 2b</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: fill;
            }

            body {
                padding: 50px;
                width: 100vw;
                height: auto;
            }

            .main {
                height: 100%;
                padding: 10px;
                border: 1px solid black;
            }

            .header {
                height: 120px;
                padding-bottom: 10px;
                border-bottom: 1px black solid;
            }

            .header > img {
                width: 30%;
                height: 100%;
                object-fit: fill;
            }

            .content > img {
                width: 200px;
                height: 200px;
            }

            .title {
                margin: 20px 0;
                text-transform: uppercase;
            }

            .discription {
                margin-top: 30px;
            }

            .ingredients, .directions, .reviews {
                margin-left: 30px;
            }

            .directions {
                list-style-type: decimal;
            }

            .reviews {
                list-style-type: upper-roman;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <header class="header"><img src="./dessertweb.jpg" alt="" /></header>
            <div class="content">
                <h2 class="title">Apple Bavarian Torte (<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg>)</h2>
                <img src="./torte.jpg" alt="" />
                <p class="discription">
                    A classic European torte baked in a springform pan. Cream cheese, sliced almonds, and apples make
                    this the perfect holiday treat (12 servings).
                </p>
                <h2 class="title">Ingredients</h2>
                <ul class="ingredients">
                    <li class="ingredents-item">1/2 cup butter</li>
                    <li class="ingredents-item">1/3 cup white sugar</li>
                    <li class="ingredents-item">1/4 teaspoon vanilla extract</li>
                    <li class="ingredents-item">1 cup all-purpose flour</li>
                    <li class="ingredents-item">1 (8 ounce) package cream cheese</li>
                    <li class="ingredents-item">1/4 cup white sugar</li>
                    <li class="ingredents-item">1 egg</li>
                    <li class="ingredents-item">1/2 teaspoon vanilla extract</li>
                    <li class="ingredents-item">6 apples - peeled, cored, and sliced</li>
                    <li class="ingredents-item">1/3 cup white sugar</li>
                    <li class="ingredents-item">1/2 teaspoon ground cinnamon</li>
                    <li class="ingredents-item">1/4 cup sliced almonds</li>
                </ul>
                <h2 class="title">Directions</h2>
                <ul class="directions">
                    <li class="directions-item">Preheat oven to 450 degrees F (230 degrees C).</li>
                    <li class="directions-item">Cream together butter, sugar, vanilla, and flour.</li>
                    <li class="directions-item">Press crust mixture into the flat bottom of a 9-inch springform pan. Set aside.</li>
                    <li class="directions-item">In a medium bowl, blend cream cheese and sugar. Beat in egg and vanilla. Pour cheese mixture over crust.</li>
                    <li class="directions-item">Toss apples with sugar and cinnamon. Spread apple mixture over all.</li>
                    <li class="directions-item">Bake for 10 minutes. Reduce heat to 400 degrees F (200 degrees C) and continue baking for 25 minutes.</li>
                    <li class="directions-item">Sprinkle almonds over top of torte. Continue baking until lightly browned. Cool before removing from pan .</li>
                </ul>
                <h2 class="title">Reviews</h2>
                <ul class="reviews">
                    <li class="reviews-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg>
                        <div class="reviews-content">4 stars I loved the buttery taste of the crust which complements the apples very nicely. -- Reviewed on Sep. 22, 2010 by MMASON.
                        </div>
                    </li>
                    <li class="reviews-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg>
                        <div class="reviews-content">Nothing special. I like the crust, but there was a little too much of it for my taste, and I liked the filling but there was too little of it. I thought the crunchy apples combined with the sliced almonds detracted from the overall flavor. -- Reviewed on Sep. 1, 2010 by GLENDACHEF.
                        </div>
                    </li>
                    <li class="reviews-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 .587l3.668 7.568 8.332 1.151-6.064 5.828 1.48 8.279-7.416-3.967-7.417 3.967 1.481-8.279-6.064-5.828 8.332-1.151z"/></svg>
                        <div class="reviews-content">Delicious!! I recommend microwaving the apples for 3 minutes before baking, to soften them. Great dessert - I'll be making it again for the holidays. -- Reviewed on August 28, 2010 by BBABS.
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </body>
</html>
