<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Layout 1</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                padding: 50px;
                height: 100vh;
            }

            .wrapper {
                width: 980px;
                height: 100%;
                margin: 0 auto;
                background-color: #ffb980;
                display: flex;
                border: 3px solid black;
                flex-direction: column;
            }
            .header,
            .section,
            .footer {
                width: 100%;
            }

            .header,
            .footer {
                flex: 0.1;
                text-align: center;
            }

            .section {
                flex: 1;
                border-top: 3px solid black;
                border-bottom: 3px solid black;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">header</header>
            <section class="section">section</section>
            <footer class="footer">footer</footer>
        </div>
    </body>
</html>
