<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tuan 02</title>
        <style>
            * {
                margin: 0 auto;
                padding: 0;
            }

            body {
                margin: 8px auto;
                padding: 8px;
            }

            ul,
            li {
                margin: 0;
                padding: 0;
                list-style: none;
                width: 100%;
            }

            .wrapper {
                height: 800px;
                width: 1089px;
                background-color: rgb(153, 106, 45);
                border: 1px solid rgb(17, 40, 108);
            }

            .header {
                height: 150px;
                width: 1089px;
                background-color: rgb(238, 219, 285);
                border-bottom: 1px solid RoyalBlue;
                position: relative;
                margin-bottom: 10px;
            }

            .header .p1 {
                position: absolute;
                top: 38px;
                left: 26px;
                color: rgb(255, 106, 0);
                font-size: 35px;
            }

            .header .p2 {
                position: absolute;
                top: 30px;
                right: 20px;
                color: rgb(255, 106, 0);
                font-size: 35px;
                text-shadow: rgb(181, 212, 212) 18px 18px 5px;
            }

            .header:hover > .p1 {
                font-style: italic;
                font-weight: bolder;
            }

            nav {
                height: 50px;
                width: 1889px;
                background-color: rgb(255, 114, 255);
                border-bottom: 1px solid rgb(78, 122, 255);
            }

            .menu {
                position: relative;
                width: 100%;
                display: flex;
                height: 50px;
                background-color: rgb(255, 119, 255);
                float: left;
                list-style-type: none;
                line-height: 50px;
                text-indent: 20px;
                border: 1px solid rgb(196, 196, 49);
                border-radius: 5px;
            }

            a {
                text-decoration: none;
                font-weight: bolder;
            }

            .menu li:hover {
                background-color: rgb(85, 108, 106);
            }

            .menu li:hover a {
                font-style: italic;
            }

            .menu li {
                position: relative;
                width: 100%;
            }

            .menu li .sub-menu {
                position: absolute;
                right: 0;
                border: 1px solid #000;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
            }

            .menu li .sub-menu {
                display: none;
            }

            .sub-menu {
                background-color: #fff;
            }

            .menu li:hover .sub-menu {
                display: block;
                top: 50px;
            }

            .menu li .sub-menu li .sub-menu {
                display: none;
            }

            .menu li .sub-menu li:hover > .sub-menu {
                display: block;
                top: -25px;
                right: -220px;
            }

            .content {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 70%;
            }

            .conntent div {
                text-align: center;
            }

            .content .center {
                flex: 1;
                border-right: 3px solid #000;
                border-left: 3px solid #000;
                height: 100%;
            }

            .content .aside,
            .content .section {
                flex: 0.5;
            }

            .footer {
                width: 100%;
                text-align: center;
                border-top: 3px solid #000;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="./iuh.jpeg" alt="" height="158px" width="100%" />
                <p class="p1">Khoa CNTT</p>
                <p class="p2">Trung tam Tin hoc</p>
            </div>

            <div class="nav">
                <ul class="menu">
                    <li><a href="#">HOME</a></li>
                    <li>
                        <a href="#">SERVICES</a>
                        <ul class="sub-menu">
                            <li><a href="#">MOBI</a></li>
                            <li><a href="#">VINA</a></li>
                            <li>
                                <a href="#">VIETTEL</a>
                                <ul class="sub-menu">
                                    <li><a href="#">MOBI</a></li>
                                    <li><a href="#">VINA</a></li>
                                    <li><a href="#">VIETTEL</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                        <ul class="sub-menu">
                            <li><a href="#">PHONE</a></li>
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">GITHUB</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">HELP</a></li>
                </ul>
            </div>

            <div class="content">
                <div class="aside">aside</div>
                <div class="center"></div>
                <div class="section">section</div>
            </div>

            <div class="footer">footer</div>
        </div>
    </body>
</html>
