<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bài 2</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 1100px;
            margin: 0 auto;
            border: 3px solid black;
            height: 800px;
            position: relative;
        }

        .header {
            width: 100%;
            background-color: #294e79;
            display: flex;
            height: 120px;
            padding: 10px;
        }

        .header .logo {
            display: flex;
            height: 100%;
            align-items: center;
        }

        .header .logo img {
            width: 80px;
        }

        .header .logo div {
            color: white;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .header .logo div p {
            font-size: 3rem;
        }

        .nav {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;
        }

        .nav .search {
            align-self: flex-end;
        }

        .nav .search input {
            width: 200px;
            background-color: #2c2c71;
            outline: none;
            border: 2px solid #3c3cd2;
            height: 30px;
            padding-left: 10px;
            margin-right: 10px;
        }

        .nav .search input::placeholder {
            color: white;
        }

        .nav .search button {
            color: white;
            border: 2px solid #3c3cd2;
            background-color: #2c2c71;
            width: 30px;
            height: 30px;
        }

        .nav .menu {
            display: flex;
            justify-content: flex-end;
        }

        .nav .menu a {
            font-weight: bold;
            margin-left: 28px;
            color: white;
            text-decoration: none;
            display: block;
            width: auto;
            padding: 0 10px;
            height: 45px;
            background-color: #277ac1;
            text-align: center;
            line-height: 43px;
        }

        .body {
            margin-top: 40px;
            padding: 15px;
            display: flex;
        }

        .body .wrapper {
            width: 70%;
        }

        .body .wrapper .form {
            display: flex;
        }

        .body .wrapper h2 {
            margin-bottom: 30px;
        }

        .section {
            background-color: #adadad;
            padding: 20px;
            max-width: 260px;
            margin-left: 20px;
            height: 380px;
        }

        .section img {
            width: 100%;
        }

        .section a {
            float: right;
            margin-top: 18px;
            text-decoration: none;
            font-weight: bold;
        }

        .info {
            width: 600px;
            margin: 10px 30px;
        }

        .form div .desc {
            margin: 20px 0;
            text-shadow: 6px 4px 5px #3c901c;
            font-size: 1.25rem;
            color: red;
            font-weight: bold;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
        }

        .input-group input {
            height: 30px;
            background-color: #e4e4e4;
            width: 210px;
        }

        .submit button {
            background-color: #e4e4e4;
            height: 30px;
            width: 50px;
        }

        textarea {
            background-color: #e4e4e4;
        }

        .footer {
            width: 100%;
            padding-left: 10px;
            height: 50px;
            color: white;
            background-color: #294e79;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: absolute;
            bottom: 0;
        }
    </style>
    <body>
        <main class="main">
            <header class="header">
                <div class="logo">
                    <img src="./flower.png" alt="" />
                    <div>
                        <p>FlowerBox 360</p>
                        ...to get your daily close of luxury roses!
                    </div>
                </div>
                <nav class="nav">
                    <div class="search">
                        <input type="text" placeholder="Seacrh the site..." />
                        <button type="button">GO</button>
                    </div>
                    <div class="menu">
                        <a href="#">Home</a>
                        <a href="#">Promotion</a>
                        <a href="#">Gift Baskets</a>
                        <a href="#">Flowers Services</a>
                        <a href="#">About</a>
                    </div>
                </nav>
            </header>
            <div class="body">
                <div class="wrapper">
                    <h2>Why Not Contact Us Today!</h2>
                    <hr style="border: dotted 2px; margin: 10px 0" />
                    <div class="form">
                        <div>
                            <p class="desc">
                                For FlowerBox 360 shopers, that means not only can you send your friends and loves ones
                                the highest quality flowers found on online, but thatt you can do so at a great value.
                            </p>
                            <form action="#">
                                <div class="input-group">
                                    <div>
                                        <label for="name">Name:</label><br />
                                        <input type="text" name="name" id="name" /><br />
                                        <label for="email">Email:</label><br />
                                        <input type="email" name="email" id="email" />
                                    </div>
                                    <div>
                                        <label for="tel">Telephone:</label><br />
                                        <input type="tel" name="tel" id="tel" /><br />
                                        <label for="subject">Subject:</label><br />
                                        <input type="text" name="subject" id="subject" />
                                    </div>
                                </div>

                                <label for="message">Message:</label><br />
                                <textarea name="message" id="message" cols="65" rows="10"></textarea>
                                <br />
                                <div class="submit">
                                    <button type="submit">Submit</button>
                                    <button type="button">Reset</button>
                                </div>
                            </form>
                        </div>
                        <div class="info">
                            <h3 class="title">FlowerBox 360 Info!</h3>
                            <hr style="border: dotted 2px; margin: 20px 0" />
                            <p>
                                Openationg Hours: <br />
                                Monday-Friday:9:000am-5:00pm <br />
                                Saturday:9:00am-1.00pm. <br />
                                Sunday:CLosed (No Deliveries) <br />
                                ORDER ONLINE 24/7
                            </p>
                            <br />
                            <br />
                            <br />
                            <p>
                                Software Engineering Dept. <br />
                                Information Technology Faculty <br />
                                First Floor, H Building
                            </p>
                            <br />
                            <p>
                                12 Nguyen Van Bao, Ward 4, <br />
                                Go Vap District, Ho Chi Minh City <br />
                                Tel: 0283.8940 390 <br />
                                Fax: 0283.9940 954
                            </p>
                        </div>
                    </div>
                </div>
                <section class="section">
                    <h2 class="title">Discounts & Specials</h2>
                    <hr style="border: dotted 2px; margin: 20px 0" />
                    <img src="./rose.png" alt="" />
                    <p>
                        FlowerBox 360 offers many great discounts throught the year, from coupons and coupon codes, to
                        promo codes and other savings. We also offer military flower discounts to our wonderfull
                        troppps!
                    </p>
                    <a href="#">Read more >></a>
                </section>
            </div>
            <footer class="footer">
                Copyright © All Rights Reserved -
                <span style="opacity: 0.6"
                    >Software Engineering Departemnt - Industrial University of Ho Chi Minh City</span
                >
            </footer>
        </main>
    </body>
</html>
