<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bài 2a</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: fill;
            }

            body {
                padding: 50px;
                width: 100vw;
                height: 100vh;
            }

            .main {
                height: 100%;
                padding: 20px;
                border: 1px solid rgb(126, 126, 224);
            }

            .header {
                height: 220px;
                padding-bottom: 10px;
                border-bottom: 1px black solid;
            }

            .title {
                margin: 20px 0;
            }

            .footer {
                border-top: 1px solid black;
                margin-top: 10px;
                padding: 10px 0;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <header class="header"><img src="./euler.jpg" alt="" /></header>
            <div class="content">
                <h1 class="title">Leonhard Euler (1707-1783)</h1>
                <p>
                    The greatest mathematician of the eighteenth century, Leonhard Euler was born in Basel, Switzerland.
                    There, he studied under another giant of mathematics, Jean Bernoulli. In 1731 Euler became a
                    professor of physics and mathematics at St. Petersburg Academy of Sciences. Euler was the most
                    prolific mathematician of all time, publishing over 800 different books and papers. His influence
                    was felt in physics and astronomy as well. Euler's work on mathematical analysis, Introductio in
                    analysin infinitorum (1748) remained a standard textbook for well over a century. For the princess
                    of Anhalt-Dessau he wrote Lettres a une princesse d'Allemagne (1768-1772), giving a clear
                    non-technical outline of the main physical theories of the time.
                </p>
                <br />
                <p>
                    One can hardly do math without copying Euler. Notations still in use today, such as e and pi, were
                    introduced in Euler's writings. He is perhaps best known for his research into mathematical
                    analysis. Euler's formula
                </p>
                <br />

                <p>cos(x) + isin(x) = e (ix)</p>
                <br />

                <p>
                    demonstrates the relationship between algebra, complex analysis, and trigonometry. From this
                    equation, it's easy to derive the equation
                </p>
                <br />
                <p>
                    which relates the fundamental constants: 0, 1, pi, e, and i in a single beautiful and elegant
                    statement.
                </p>
                <br />
                <p>
                    Leonhard Euler died in 1783, leaving behind a legacy perhaps unmatched, and certainly unsurpassed,
                    in the annals of mathematics.
                </p>
            </div>
            <footer class="footer">Math 895: The History of Mathematics</footer>
        </div>
    </body>
</html>
