<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bài 1</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background-color: rgb(26, 119, 206);
                color: white;
                position: relative;
                height: 100vh;
            }

            .header .nav {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 50px;
                border-bottom: 3px dotted white;
            }

            .header .nav .item {
                width: 150px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.1rem;
            }

            .header .nav .item:hover {
                background-color: rgba(0, 0, 0, 0.247);
                cursor: pointer;
            }

            .content {
                display: flex;
            }

            .content .right,
            .content .left {
                padding: 10px;
                flex: 0.5;
            }

            .content .left .title {
                margin: 20px 0;
            }

            .content form {
                margin-left: 40px;
            }

            .content form div {
                margin: 10px 0;
            }

            .content form input {
                width: 250px;
                height: 20px;
            }

            .content form input,
            select,
            textarea {
                border-radius: 5px;
                outline: none;
                border: none;
                padding-left: 10px;
            }

            .submit-button {
                width: 100%;
                text-align: center;
            }

            .content .right img {
                width: 500px;
                margin-left: 50px;
                margin-bottom: 10px;
            }

            .content .right div .title {
                color: blue;
                font-size: 2.5rem;
                text-shadow: 4px -2px blue;
            }

            .content .right div .desc {
                color: blue;
                font-size: 2rem;
            }

            .footer {
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 0;
                padding-top: 20px;
                padding-bottom: 10px;
                border-top: 3px dotted white;
            }
        </style>
    </head>
    <body>
        <main class="main">
            <header class="header">
                <nav class="nav">
                    <div class="item">Home</div>
                    <div class="item">Products</div>
                    <div class="item">Services</div>
                    <div class="item">About</div>
                    <div class="item">Contact</div>
                </nav>
            </header>
            <div class="content">
                <div class="left">
                    <h1 class="title">Registration Information</h1>
                    <p>
                        Start your travel planning now with our on-line tour regstration form. Just tell us a little
                        about yourself and your group and one of our travel experts will contact you to create the
                        perfect custom built for your group's needs.
                    </p>
                    <form action="get">
                        <div>
                            <label style="margin-right: 167px" for="title">Title</label>
                            <select name="title" id="title">
                                <option value="mr">Mr</option>
                            </select>
                        </div>
                        <div>
                            <label style="margin-right: 137px" for="fullname">Fullname</label>
                            <input type="text" name="fullname" id="fullname" placeholder="Firstname" />
                        </div>
                        <div>
                            <label style="margin-right: 94px" for="mail">Mailing address</label>
                            <input type="email" name="mail" id="mail" placeholder="Mailing address" />
                        </div>
                        <div>
                            <label style="margin-right: 169px" for="city">City</label>
                            <input type="text" name="city" id="city" placeholder="City" />
                        </div>
                        <div>
                            <label style="margin-right: 144px" for="country">Country</label>
                            <input type="text" name="country" id="country" placeholder="Country" />
                        </div>
                        <label style="display: inline-block; width: 200px" for="question"
                            >Specific questions or requests about your tour</label
                        >
                        <textarea name="question" id="" cols="30" rows="10">
Specific questions or requests about your tour</textarea
                        >
                        <div class="submit-button">
                            <button type="submit">Submit</button>
                            <button type="reset">Reset</button>
                        </div>
                    </form>
                </div>
                <div class="right">
                    <img src="./sky.png" alt="" />
                    <div>
                        <p class="title">Your've arrived.</p>
                        <p class="desc">Journeys as great as the destinations.</p>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <p>2016 Sky World Tours. All rights reserved.</p>
                <p>COntact information: Student Name | StudentID | Testing Date</p>
            </footer>
        </main>
    </body>
</html>
